language: node_js
node_js:
  - "6"
  - "6.1"
  - "6.2"
  - "6.2.1"
  - "5"
  - "5.7"
  - "5.6"
  - "5.5"
  - "5.4"
  - "5.3"
  - "5.2"
  - "5.1"
  - "4"
  - "4.5.5"
  - "4.5.4"
  - "4.5.3"
  - "4.5.2"
  - "4.5.1"
  - "4.5"
  - "4.3"
  - "4.2"
  - "4.1"
  - "4.0"
webhooks:
    urls:
      - https://webhooks.gitter.im/e/3b7cd238a885d9fc6246
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always